<!DOCTYPE html>
<html>
	<head>
		<title>SearchIt Options</title>
		
		<script src ="jquery-3.5.1.min.js"></script>
		<script src ="options.js"></script>
	</head>
	
	<body>
		<h1>SearchIt Options</h1>
		<h2>Meta data about the searched word in general</h2>
		<h3>Grammar Info<input type="checkbox" id="grammar"/></h3>
		<h2>Meta data per particular meaning of the searched word</h2>
		<h3>Subtitle<input type="checkbox" id="category"/></h3>
		<h3>Examples<input type="checkbox" id="examples"/></h3>
		<h3>Additional meta data<input type="checkbox" id="addMetaData"/></h3>
				
		<input type="submit" id="saveOptions" value="Save Options" />
	</body>
</html>