<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Search a particular word in Macedonian.</title>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="popup.js"></script>
	<style>
	h3.title{
	    background-color: #A9DEFF;
	}
	body{
		min-width: 250px;
		min-height: 150px;
		background-color: #E5ECF9;
	}
	div {
		display: block;
	}
	div.definition {
		margin-bottom: 10px;
	}
	div.example {
		margin-left: 65px;
		font-style: italic;
		text-align: justify;
		margin-right: 20px;
	}
	span.label {
		font-weight: normal;
		float: left;
		margin-right: 10px;
	}
	.prepend-1 {
		padding-left: 40px;
	}
	</style>
</head>
<body>
	<h3 id="word" class="title">Sample word.</h3>
	<div id="proba">
	</div>
</body>
</html>